spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=//${MYSQL_HOST:"jdbc:mysql:localhost:3307/products"}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.packages-to-exclude=org.springframework.data.rest.webmvc